# bigEventDemo

./: README.md  mybatisplus.apifox.json  mybatisplus笔记.md  大事件接口文档.md
demo/: pom.xml
demo/src/main/java/com/itemheima/: BigEventApplication.java
demo/src/main/java/com/itemheima/anno/: State.java
demo/src/main/java/com/itemheima/config/: WebConfig.java
demo/src/main/java/com/itemheima/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
demo/src/main/java/com/itemheima/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/itemheima/interceptors/: LoginInterceptor.java
demo/src/main/java/com/itemheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
demo/src/main/java/com/itemheima/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
demo/src/main/java/com/itemheima/service/: ArticleService.java  CategoryService.java  UserService.java
demo/src/main/java/com/itemheima/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/itemheima/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
demo/src/main/java/com/itemheima/validation/: StateValidation.java
demo/src/test/java/com/itemheima/: AppTest.java
